# Database Configuration
DB_NAME=ratownictwo_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_FORCE_SYNC=false # Set to true if you want to force sync the database schema on startup or false to prevent it

# Server Configuration
PORT=8080

# JWT Configuration
JWT_SECRET=q4X{k1W:e;(PpqC:#:GQ_y6U(taau_=D8$]w2bf2FEgX]$6W-z7tkc*y;e2W:0W!Hm=3gd%VhuBXBYvAJ1}QigfV#q8(Ctmz0S&#f!7,a/r!,/$w,#BVu}Mh
JWT_EXPIRATION=60
JWT_REFRESH_EXPIRATION=3600
JWT_REFRESH_SECRET=8(Ctmz0S&#f!7,a/r!,/$w,#BVu}Mhnx(L;RvQ7!cT&#JXE@h@5KpLd;dH/;cm?}(:Mh}b}yEJE9]MQ9qp8=@NHLynUyD{a3u,aF-B},89dGmXz5YqCy5Mr2

# PgAdmin Configuration (from docker-compose)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# Socket.IO CORS Origins
CORS_ORIGINS=http://localhost:8081,http://192.168.100.7:8081,exp://192.168.100.7:8081,exp+ratownictwo://*

# Swagger API Documentation
SWAGGER_SERVER_URL=http://192.168.100.6:8080